services:
  sql1:
    image: node-web-app
    container_name: sql1
    hostname: sql1
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Yukon900
      - PORT=8081  # Set the port you want your application to run on
    ports:
      #- "1433:1433"
      - "8081:8081"

  sql2:
    image: node-web-app
    container_name: sql2
    hostname: sql2
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Yukon900
      - PORT=8082  # Set the port you want your application to run on
    ports:
      #- "1433:1433"
      - "8082:8082"